<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoardStatus">
    <Position X="10" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAoAAAAAAAAAAACBQgEAAAAAAAIAASAAAAAAAAA=</HashCode>
      <FileName>src\BoardStatus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examiner">
    <Position X="1.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAABQ=</HashCode>
      <FileName>src\Examiner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agent">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAACAAAICAAAMAAAAQAAAAAAUAAAAAAQAAAAA=</HashCode>
      <FileName>src\Agent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardField" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAADAAAAAAAQIACAAAAgEAEAABAAAAAAAAAAA=</HashCode>
      <FileName>src\BoardField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAICAAAACAAAKBAAAAAAAAAAAAAAAACCIAAAA=</HashCode>
      <FileName>src\Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulation">
    <Position X="14.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAACAAAQDAAAAAAABAIQEAAAQgBAAAAAA=</HashCode>
      <FileName>src\Simulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulationThread">
    <Position X="18.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAEIIAAgAAQAAQAQAAAQAAQAAYAAACAAABAA=</HashCode>
      <FileName>src\SimulationThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="3.75" Y="4.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="Student::Status" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Student.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAoAAgEQwAAAAiABABAAIAAAAIAHBAEAgAAgoAIAAA=</HashCode>
      <FileName>src\Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="BoardArray" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Board.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>